description: "Include OCaml source files in each other"
synopsis: "Include OCaml source files in each other"
name: "ppx_include"
opam-version: "2.0"
version: "1.3"
maintainer: "Arvid Gerstmann <github@arvid.io>"
authors: [ "Arvid Gerstmann <github@arvid.io>" ]
homepage: "https://github.com/aexpl/ppx_include"
doc: "https://aexpl.github.io/ppx_include/"
license: "MIT"
bug-reports: "https://github.com/aexpl/ppx_include/issues"
dev-repo: "git+https://github.com/aexpl/ppx_include.git"
tags: [ "syntax" ]

depends: [
  "ocaml"                   {              >= "4.04.2" & < "4.08.0" }
  "dune"                    { build &      >= "1.2.0"  }
]

build:      [["dune" "build"   "-p" name "-j" jobs]
            ]

url {
  src: "https://github.com/aexpl/ppx_include/archive/v1.3.tar.gz"
  checksum: "md5=f2cd17a17354da53cf29c7d84c5be136"
}
