description: "Include OCaml source files in each other"
synopsis: "Include OCaml source files in each other"
name: "ppx_include"
opam-version: "2.0"
version: "1.2"
maintainer: "whitequark <whitequark@whitequark.org>"
authors: [ "whitequark <whitequark@whitequark.org>" ]
homepage: "https://github.com/ocaml-ppx/ppx_include"
doc: "https://ocaml-ppx.github.io/ppx_include/"
license: "MIT"
bug-reports: "https://github.com/ocaml-ppx/ppx_include/issues"
dev-repo: "git+https://github.com/ocaml-ppx/ppx_include.git"
tags: [ "syntax" ]

depends: [
  "ocaml"                   {              >= "4.04.2" & < "4.08.0" }
  "dune"                    { build &      >= "1.2.0"  }
]

build:      [["dune" "build"   "-p" name "-j" jobs]
            ]

url {
  src: "https://github.com/aexpl/ppx_include/archive/v1.2.tar.gz"
  checksum: "md5=d4e3fbed0d8c8b9c19de72c73d0fd3a1"
}
